html{
  display:flex;
}
body{
  margin: auto;
  max-width:1200px;
}
.Header {
  background-color: #2baee2;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  position: sticky;
  top: 0;
  z-index: 1;
}
 
.App {
  display: flex;
  flex-direction: column;
  justify-content: center;
}


.Contact{
  display: flex;
  justify-content: flex-end;
}
.address{
  margin-left: 7%;
  margin-top: 100px;
  width:33%
}
.Mail p a{
  
  font-weight: 500;
  font-size: 20px;
  color: #a08a4e;
  text-decoration: none;
}
.Mail{
  color: #a08a4e;
  line-height: 16px;
  margin-left: -70px;
  font-size: 25px;
}
div .Img{
  position: relative;
  top: 120px;
  left: 55px;
    width: 54px;
    height: 3.125vw;
}
.Mail p a{
      text-decoration: none;
}
.Mail p span{
  font-weight: bold;
  font-size: 22px;
}
pre .A{
  line-height: 2em;
  font-weight: 400;
  font-size: 25px;
}
pre a{
 
  color: #a08a4e;
  text-decoration: none;
}
.HLine{
  margin-bottom: 70px;
  margin-top: 70px;
  margin-right: 20px;
  border-right: 1px solid #a08a4e;
  margin-left: 180px;
}
.Div{
  background: transparent;
  line-height: 5em;
  width:800px
}
.Div p {
  color:#a08a4e;
  text-align: center;
  font-size: 25px;
}
.Div div{
  display: flex;
  flex-direction:column;
  padding-left: 80px;
}
.Div label{
  height:60px;
  color: white;
}
input[type="text"],input[type="number"]{
  width: 290px;
  height: 23px;
  border-radius: 5px;
  background: transparent;
  color: white;
} 
input[type="submit"]{
  margin-top: 30px;
  transform: skew(-200deg);
  float: right;
  height: 50px;
  width: 135px;
  background-color: #a08a4e;
  margin-bottom: 30px;
}
textarea{
  height: 150px;
  width: 300px;
  color: white;
  background: transparent;
}
.Div span{
  line-height: 1.68em;
  color: darkred;
}
.footer {
  display: flex;
}
.footer p{
  padding-left: 20px;
  font-size: 10px;
  height: 8px;
  color:grey;
}
.Social-media{
  width: 70%;
    display: flex;
    justify-content: flex-end;
}
.Social-media img{
  width:24px;
  display: flex;
  transform: skew(-190deg);
  padding: 10px;
}

.video {
  position: relative;
  max-width: 100%;
  height: 100vh
}

video {
  width: 100%;
  height: 100vh;
  background-size: contain;
  object-fit: cover;
}
.Display{
  width:100%;
}
.Mount{
  display: flex;
  flex-direction: column;
  background-color: white;
  width:400px;
  height:300px;
  position: absolute;
  bottom:100px;
  left:37%;
  border-radius: 5px;
  /* text-align:center ;
  line-height: 83px;
  font-size: 35px; */
}
.Mount-1{
  height: 130px;
  border-radius: 5px 5px 0px 0px;
  background-color: #2b82e2;
}
.Mount-1 img{
  position: relative;
  left: 23%;
  top: 6%;
  width: 185px;
}
.Mount-2{
  background-color:#edd600;
}
.Mount-2 p{
  margin: 1px;
    text-align: center;
}
.Context-head{
  font-weight: 500;
  font-size: 25px;
  margin-top: 22px;
  text-align: center;
}
.Context-message{
  margin-top: 4px;
  text-align: center
}
.Mount-3{
  display: flex;
  justify-content: space-evenly;
  margin-top: 15px;
}
.Left-btn{
  background-color: #80808038;
  border: none;
  border-radius: 5px;
  height: 33px;
  width: 80px;
}
.Right-btn{
  background-color: black;
  color: white;
  border: none;
  border-radius: 5px;
  width: 80px;
  height: 33px;
}
.Board P {
  margin: 10px;
}
.Container h2{
  margin-top: 44px;
}
.Images {
  justify-content: center;
  border-radius: 50px;
  padding-top: 40px;
  padding-left: 80px;
  padding-right: 80px;
  display: flex;
  flex-wrap: wrap;
}

.Images img {
  margin-bottom: 20px;
  width: 350px;
  border: 2px solid white;
  box-shadow: 2px 4px 4px 2px #00000024;
 
}
marquee {
  z-index: 1;
  background-color: red;
  position: fixed;
  top:60px;
  width: 1200px;
}
marquee p {
  color: white;
}

.Images h2 {
  text-shadow: #00000024;
}

.TestImonials {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.TestImonials img {
  width: 236px;

}

.Person {
  border-radius: 16px;
  max-width: 400px;
  border: 2px solid white;
  box-shadow: 0px 0px 10px 1px grey;
  margin: 30px;
  transition: transform 0.5s;
}
.Person img{
  height: 175px;
  border-radius: 16px;
}
#Star {
  width: 175px;
  height: 20px;
}

#Star1 {
  position: absolute;
  width: 149px;
  height: 28px;
}

.Footer {
  background-color: #00000029;
  width: 100%;
  height: 160px;
}

.Footer p {
  text-align: center;
}
.Main-Div{
  background-color: black;
}
.Baner img {
  width: 100%;
}
.Text {
  position: relative;
}
.Text p{
  position: absolute;
  bottom: 445px;
  left: 42%;
  font-size: 4.165vw;
  font-weight: 500;
  color: white;
}
.nav ul li{
  list-style-type: none;
}
.nav ul li a  {
  text-decoration: none;
}
.nav ul li:nth-child(4) a {
  background-color:red;
} 
.icon-youtube2::before {
  content: "\ec1e";
}

.Head-img {
  width: 100%;
  background-color: bisque;
}

.Head-img img {
  object-fit: fill;
  height: 426px;
  width: 100%;
}

.Img-Text {
  margin-left: 20%;
  font-style: oblique;
}

.Img-Text h1 {
  margin-top: 62px;
  margin-left: -130px;
  color: black;
  font-size: 70px;
  font-weight: 500;
}

.About{
  margin-top:4%;
  margin-left: 10%;
  display: flex;
}
.About-Text{
  margin-left: -70px;
  width:45%;
  height:290px;
  overflow-y: scroll;
}
.About-Text::-webkit-scrollbar {
  width:5px;

}
.About-Text::-webkit-scrollbar-thumb{
  background-color:rgb(164 164 164 / 31%);
}
.About-Text h3{
  font-size: 40px;
}
.About-Text p{
  line-height: 32px;
  font-size: 18px;
}
.Image img{
  width:603px;
  height: 300px;
  margin-left: 40px;
}
.About-saloon p{
  font-weight: 400;
  padding-right: 20%;
  padding-left: 16%;
  line-height: 35px;
  font-size: 18px;
  text-align: center;
  color: black;
}
.About-saloon h1{
  text-align: center;
  color:black;
}
.Box-Div{
  margin-top: 5%;
  margin-left: 4%;
  display: flex;
  flex-direction: row;
}
.div1,.div2{
  height: 150px;
  width: 365px;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 40px;
  border-bottom: 1px solid goldenrod;
  border-right: 1px solid goldenrod;
}
.div3{
  height: 150px;
  width: 365px;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 40px;
  border-bottom: 1px solid goldenrod;
}
.div1-cont{
  width: 100%;
}
.div1-cont h6{
  font-weight: 400;
  color: white;
  margin-top: 12%;
  font-size: 23px;
  margin-left: 23%;
}
.div1-cont p{
  color: #b39f87;
  line-height: 25px;
  font-size: 20px;
  margin-top: -50px;
}
.div2-cont{
  width: 100%;
}
.div2-cont h6{
  font-weight: 400;
  color: white;
  margin-top: 12%;
  font-size: 23px;
  margin-left: 28%;
}
.div2-cont p{
  color: #b39f87;
  line-height: 25px;
  font-size: 20px;
  margin-top: -50px;
}
.div3-cont{
  width: 100%;
}
.div3-cont h6{
  font-weight: 400;
  color: white;
  margin-top: 12%;
  font-size: 23px;
  margin-left: 23%;
}
.div3-cont p{
  color: #b39f87;
  line-height: 25px;
  font-size: 20px;
  margin-top: -50px;
}
.sec-Box{
  margin-left:4%;
  display: flex;
  flex-direction: row;
}
.div4,.div5{
  margin-bottom: 10px;
  margin-top: -40px;
  height: 150px;
  width: 365px;
  border-bottom: none;
  border-right: 1px solid goldenrod;
}
.div6{
  margin-bottom: 10px;
  margin-top: -40px;
  height: 150px;
  width: 382px;
}
.div4-cont{
  width: 100%;
}
.div4-cont h6{
  font-weight: 400;
  color: white;
  margin-top: 8%;
  font-size: 23px;
  margin-left: 13%;
}
.div4-cont p{
  color: #b39f87;
  line-height: 25px;
  font-size: 20px;
  margin-top: -50px;
}
.div5-cont{
  width: 100%;
}
.div5-cont h6{
  font-weight: 400;
  color: white;
  margin-top: 8%;
  font-size: 23px;
  margin-left: 13%;
}
.div5-cont p{
  color: #b39f87;
  line-height: 25px;
  font-size: 20px;
  margin-top: -50px;
}
.div6-cont{
  width: 100%;
}
.div6-cont h6{
  font-weight: 400;
  color: white;
  margin-top: 8%;
  font-size: 23px;
  margin-left: 13%;
}
.div6-cont p{
  color: #b39f87;
  line-height: 25px;
  font-size: 20px;
  margin-top: -50px;
}
.success p{
  text-align: center;
    font-size: 30px;
    color: white;
}
.sub-success{
  width: 100%;
}
.sub-success p{
  margin-left: -60px;
  text-align: justify;
  color: white;
  line-height: 30px;
  font-size: 16px;
  width: 40%;
}
.sub-success .para {
  margin-left: -60px;
  margin-top:-22px ;
}
.Box-Divs{
  display: flex;
  width: 100%;
}

.Box-divs-First{
  position: relative;
  bottom: 535px;
  left: 54%;
  
}
.Box-divs-First p{
  color: #ff700099;
  font-weight: 500;
  padding-top: 10px;
  line-height: 23px;
    width: 100%;
    margin-left: -8px;
}
.Box-divs-First .DCV{
  padding-top: 25px;
}
.Box-divs-second{
position: relative;
bottom: 535px;
left: 53%;
}
.Box-divs-second p{
  color: #ff700099;
  font-weight: 500;
  padding-top: 10px;
  line-height: 23px;
    width: 100%;
    margin-left: -8px;
}
.Box-divs-second .PVC{
  padding-top:25px ;
}
.success-div1,.success-div2,.success-div3,.success-div4,.success-div5,.success-div6
{
  padding-bottom: 15px;
  margin: 20px;
  width: 200px;
  height: 110px;
  border: 1px solid white;
  box-shadow: 0px 3px 2px 3px grey;
  background:#3f5e6c99;
}
.Business-Format .Text{
  bottom: 420px;
  position: relative;
  font-size: 30px;
  color: darkgoldenrod;
  font-weight: 500;
}
.Business-Divs{
  display: flex;
  width: 100%;
}
.Photo{
    height: 500px;
    object-fit: fill;
    width: 40%;
    position: relative;
    left: 56%;
    bottom: 965px;
}
.Business-divs-First{
  position: relative;
  bottom: 425px;
  left: 5%;
  
}
.Business-divs-First p{
  color: white;
  line-height: 28px;
  font-size: 25px;
  font-weight: 500;
  width: 100%;
  margin-left: -30px;
}
.Business-divs-First span{
  color:#a08a4e;
}
.Business-divs-First .DCV{
  line-height: 30px;
  font-size: 25px;
  margin-left: -30px;
}
.Business-divs-second{
position: relative;
bottom: 425px;
left: 5%;
}
.Business-divs-second p{
  line-height: 30px;
  font-size: 25px;
  color: white;
  font-weight: 500;
  padding-top: 30px;
    width: 100%;
    margin-left: -30px;
}
.Business-divs-second span{
  color:#a08a4e;
}
.Business-divs-second .PVC{
  line-height: 33px;
    padding-top: 45px;
}
.Business-div1,.Business-div2,.Business-div3,.Business-div4,.Business-div5,.Business-div6
{
  padding-bottom: 15px;
  margin: 20px;
  width: 225px;
  height: 150px;
  border: 1px solid white;
  box-shadow: 0px 3px 2px 3px grey;
  background:#3f5e6c99;
}
.Franchise{
  position: relative;
}
.Franchise h4{
  font-size: 3.5em;
  position: absolute;
  BOTTOM: 122.8%;
  left: 16%;
  font-style: italic
}
.Franchise .Main-Back{
padding-left:140px;
    display: flex;
    flex-direction: column;
}
.Franchise .Back,.Franchise .Back1,.Franchise .Back2,.Franchise .Back3,.Franchise .Back4,.Franchise .Back5,.Franchise .Back6,.Franchise .Back7{
  position: relative;
  transform:skew(-10deg);
  background-color: white;
  border: grey;
  box-shadow: 1px 1px 5px 6px lightgrey;
  border-radius: 20px;
  width: 860px;
  height: 350px;
  margin: 20px;
  bottom: 727px;
  transition:width 1s, height 1s;
  display: flex;
  flex-direction: row;
}
.Franchise .Back img,.Franchise .Back1 img,.Franchise .Back2 img,.Franchise .Back3 img,.Franchise .Back4 img,.Franchise .Back5 img,.Franchise .Back6 img,.Franchise .Back7 img{
  width: 300px;
  padding: 20px;
}
.Franchise .Back p,.Franchise .Back1 p,.Franchise .Back2 p,.Franchise .Back3 p,.Franchise .Back4 p,.Franchise .Back5 p,.Franchise .Back6 p,.Franchise .Back7 p{
  padding: 0;
  width: 80%;
  position: relative;
top: 30px;
right: 70px;
line-height: 2.3em;
}

.Franchise .Back h6,.Franchise .Back1 h6,.Franchise .Back2 h6,.Franchise .Back3 h6,.Franchise .Back4 h6,.Franchise .Back5 h6,.Franchise .Back6 h6,.Franchise .Back7 h6{
position: relative;
bottom: 10px;
left: 20px
}

.Franchise .Back:hover,.Franchise .Back1:hover,.Franchise .Back2:hover,.Franchise .Back3:hover,.Franchise .Back4:hover,.Franchise .Back5:hover,.Franchise .Back6:hover,.Franchise .Back7:hover{
  width: 980px;
  height: 400px;
}
 .Brand{
  flex-direction: column;
  display: flex;
  margin-left: 3%;
  position: relative;
  bottom: 500px;
  background-color: white;
  width: 94%;
  height: 500px;
  border-radius: 10px;
} 
.Brand h1{
  font-style: italic;
  font-size: 5.3em;
  position: relative;
  bottom: 220px;
}
.Brand img{
  bottom: 225px;
  position: relative;
  margin-left: 10px;
  margin-top: 10px;
  border-radius: 10px;
  height: 475px;
  width: 333px;
}
.Brand p{
  width: 64%;
  margin-left: 17%;
  line-height: 30px;
  text-align: justify;
  position: relative;
  bottom: 693px
} 
.Mark{
  display: flex;
  flex-direction: column;
}
.Mark h1{
  position: relative;
  bottom: 410px;
  font-size: 5.34em;
  font-style: italic;
}
.Mark img{
  position: relative;
    width: 75%;
    left: 13%;
    bottom: 350px;
}
 iframe{
  height: 500px;
  margin-left: 3px;
  width: 99.2%
}
/* .Location {
  display: flex;
  flex-direction: row;
} */
.footer-franchisee{
  display: flex;
  background-color: black;
}
.footer-franchisee p{
  padding-left: 20px;
  font-size: 10px;
  height: 8px;
  color:grey;
}
.franchisee-Social-media{
  width: 70%;
    display: flex;
    justify-content: flex-end;
}
.franchisee-Social-media img{
  width:24px;
  display: flex;
  transform: skew(-190deg);
  padding: 10px;
}
.Thankyou{
  color: white;
} 
/* @media screen and (min-width: 380px){
  .Main-Div{
    height: 1880px;
  }
} */